# EShop-RecommendSys

./: .gitignore  README.md
BookEShop/: pom.xml
BookEShop/src/main/java/com/lightfall/eshop/: EshopApplication.java
BookEShop/src/main/java/com/lightfall/eshop/config/: LoginInterceptor.java  MyMvcConfig.java  RedisConfig.java
BookEShop/src/main/java/com/lightfall/eshop/controller/: BookController.java  RatingController.java  RecommendController.java  RootController.java  SearchController.java  UserController.java
BookEShop/src/main/java/com/lightfall/eshop/dao/: BookMapper.java  RatingMapper.java  RecommendMapper.java  SearchMapper.java  UserMapper.java
BookEShop/src/main/java/com/lightfall/eshop/pojo/: Book.java  LogData.java  Rating.java  User.java
BookEShop/src/main/java/com/lightfall/eshop/service/: BookService.java  RatingService.java  RecommendService.java  ScheduleService.java  SearchService.java  UserService.java
BookEShop/src/main/java/com/lightfall/eshop/service/impls/: BookServiceImpl.java  RatingServiceImpl.java  RecommendServiceImpl.java  ScheduleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
BookEShop/src/main/java/com/lightfall/eshop/utils/: BookUtils.java
BookEShop/src/main/resources/: application.yml  logback-spring.xml  logback-spring.xml.backup
BookEShop/src/main/resources/mybatis/mapper/: BookMapper.xml  RatingMapper.xml  RecommendMapper.xml  SearchMapper.xml  UserMapper.xml
BookEShop/src/main/resources/templates/: 404.html  bookDetail.html  bookList.html  hot.html  index.html  login.html  order.html  rank.html  register.html  searchResult.html  temp.html  userRecs.html
BookEShop/src/test/java/com/lightfall/eshop/: EshopApplicationTests.java
RecommendSys/: pom.xml
RecommendSys/OfflineRecommend/: pom.xml
RecommendSys/OfflineRecommend/ALSRecommend/: pom.xml
RecommendSys/OfflineRecommend/ALSRecommend/src/main/resources/: hdfs-site.xml  log4j.properties
RecommendSys/OfflineRecommend/ALSRecommend/src/main/scala/com/lightfall/: Application.scala
RecommendSys/OfflineRecommend/ALSRecommend/src/main/scala/com/lightfall/config/: GlobalConfig.scala  JdbcConfig.scala  TableConfig.scala
RecommendSys/OfflineRecommend/ALSRecommend/src/main/scala/com/lightfall/utils/: GlobalUtils.scala
RecommendSys/OfflineRecommend/ItemCFRecommend/: pom.xml
RecommendSys/OfflineRecommend/ItemCFRecommend/src/main/resources/: core-site.xml  hive-site.xml  log4j.properties
RecommendSys/OfflineRecommend/ItemCFRecommend/src/main/scala/com/lightfall/: Application.scala
RecommendSys/OfflineRecommend/ItemCFRecommend/src/main/scala/com/lightfall/config/: TableConfig.scala
RecommendSys/OfflineRecommend/ItemCFRecommend/src/main/scala/com/lightfall/utils/: DataUtils.scala  GlobalUtils.scala
RecommendSys/OfflineRecommend/StatisticsRecommend/: pom.xml
RecommendSys/OfflineRecommend/StatisticsRecommend/src/main/resources/: log4j.properties
RecommendSys/OfflineRecommend/StatisticsRecommend/src/main/scala/com/lightfall/: Application.scala
RecommendSys/OfflineRecommend/StatisticsRecommend/src/main/scala/com/lightfall/config/: GlobalConfig.scala  TableConfig.scala
RecommendSys/OfflineRecommend/StatisticsRecommend/src/main/scala/com/lightfall/utils/: GlobalUtils.scala
RecommendSys/RealTimeRecommend/: pom.xml
RecommendSys/RealTimeRecommend/src/main/scala/com/lightfall/: Application.scala
RecommendSystem/: pom.xml
RecommendSystem/recommender/: pom.xml
RecommendSystem/recommender/DataLoader/: pom.xml
RecommendSystem/recommender/DataLoader/src/main/resources/: log4j.properties  rating.csv
RecommendSystem/recommender/DataLoader/src/main/scala/com/lightfall/: DataLoader.scala
RecommendSystem/recommender/LFM-Based/: pom.xml
RecommendSystem/recommender/LFM-Based/src/main/scala/com/lightfall/: LFMBasedRecommend.scala
RecommendSystem/recommender/StatisticsRecommend/: pom.xml
RecommendSystem/recommender/StatisticsRecommend/src/main/scala/com/lightfall/: StatisticsRecommend.scala
