Manifest-Version: 1.0
Main-Class: com.lighfall.Application
Class-Path: spark-mllib_2.11-2.4.5.jar stringtemplate-3.2.1.jar commons-
 pool-1.5.4.jar avro-1.8.2.jar hive-shims-common-1.2.1.jar hive-metastor
 e-1.2.1.spark2.jar jsr305-1.3.9.jar jtransforms-2.4.0.jar jersey-guice-
 1.9.jar netlib-native_system-linux-armhf-1.1-natives.jar commons-dbcp-1
 .4.jar curator-framework-2.6.0.jar json-20090211.jar servlet-api-2.5.ja
 r macro-compat_2.11-1.1.1.jar commons-compiler-3.0.8.jar netlib-native_
 system-osx-x86_64-1.1-natives.jar eigenbase-properties-1.1.5.jar netlib
 -native_system-linux-i686-1.1-natives.jar json4s-jackson_2.11-3.5.3.jar
  json4s-ast_2.11-3.5.3.jar jersey-client-1.9.jar javolution-5.5.1.jar h
 ive-common-1.2.1.jar scala-reflect-2.11.8.jar calcite-core-1.2.0-incuba
 ting.jar slf4j-api-1.7.5.jar pyrolite-4.13.jar commons-httpclient-3.1.j
 ar hk2-api-2.4.0-b34.jar commons-io-2.4.jar machinist_2.11-0.6.1.jar or
 c-core-1.5.5-nohive.jar jsch-0.1.54.jar datanucleus-rdbms-3.2.9.jar jer
 sey-client-2.22.2.jar netty-3.9.9.Final.jar commons-codec-1.10.jar mysq
 l-connector-java-5.1.38.jar commons-beanutils-1.7.0.jar native_system-j
 ava-1.1.jar json4s-core_2.11-3.5.3.jar apacheds-i18n-2.0.0-M15.jar bone
 cp-0.8.0.RELEASE.jar commons-crypto-1.0.0.jar spark-kvstore_2.11-2.4.5.
 jar spire-macros_2.11-0.13.0.jar shapeless_2.11-2.3.2.jar jniloader-1.1
 .jar javax.annotation-api-1.2.jar orc-shims-1.5.5.jar api-util-1.0.0-M2
 0.jar jersey-common-2.22.2.jar commons-lang3-3.5.jar core-1.1.2.jar hiv
 e-metastore-1.2.1.jar log4j-1.2.17.jar ST4-4.0.4.jar jpam-1.1.jar jaxb-
 impl-2.2.3-1.jar xz-1.5.jar univocity-parsers-2.7.3.jar native_ref-java
 -1.1.jar flatbuffers-1.2.0-3f79e055.jar snappy-0.2.jar jblas-1.2.4.jar 
 validation-api-1.1.0.Final.jar unused-1.0.0.jar aopalliance-1.0.jar asm
 -tree-3.1.jar netty-all-4.1.42.Final.jar hadoop-mapreduce-client-common
 -2.6.5.jar zstd-jni-1.3.2-2.jar breeze-macros_2.11-0.13.2.jar hadoop-ma
 preduce-client-app-2.6.5.jar guice-3.0.jar netlib-native_system-win-i68
 6-1.1-natives.jar netlib-native_ref-osx-x86_64-1.1-natives.jar hive-ser
 vice-1.2.1.jar chill_2.11-0.9.3.jar oro-2.0.8.jar derby-10.12.1.1.jar h
 ive-serde-1.2.1.jar spark-tags_2.11-2.4.5.jar arrow-format-0.10.0.jar j
 odd-core-3.5.2.jar curator-recipes-2.6.0.jar stream-2.7.0.jar jersey-me
 dia-jaxb-2.22.2.jar jackson-xc-1.8.3.jar commons-configuration-1.6.jar 
 slf4j-log4j12-1.7.5.jar commons-cli-1.2.jar htrace-core-3.1.0-incubatin
 g.jar xml-apis-1.3.04.jar guava-11.0.2.jar geronimo-jaspic_1.0_spec-1.0
 .jar hadoop-common-2.7.7.jar leveldbjni-all-1.8.jar lz4-java-1.4.0.jar 
 commons-compress-1.4.1.jar commons-lang-2.6.jar parquet-jackson-1.10.1.
 jar spark-sql_2.11-2.4.5.jar calcite-avatica-1.2.0-incubating.jar jerse
 y-json-1.9.jar calcite-linq4j-1.2.0-incubating.jar antlr-2.7.7.jar netl
 ib-native_ref-win-x86_64-1.1-natives.jar metrics-core-3.1.5.jar scala-l
 ibrary-2.11.12.jar datanucleus-core-3.2.10.jar netlib-native_system-win
 -x86_64-1.1-natives.jar jersey-container-servlet-2.22.2.jar jdo-api-3.0
 .1.jar snappy-java-1.1.7.3.jar jackson-core-asl-1.9.13.jar jackson-modu
 le-paranamer-2.7.9.jar jersey-server-2.22.2.jar javax.servlet-api-3.1.0
 .jar hive-shims-1.2.1.jar apache-log4j-extras-1.2.17.jar commons-digest
 er-1.8.jar hadoop-yarn-server-resourcemanager-2.6.0.jar netlib-native_r
 ef-linux-armhf-1.1-natives.jar chill-java-0.9.3.jar zookeeper-3.4.6.jar
  javax.inject-2.4.0-b34.jar javax.inject-1.jar compress-lzf-1.0.3.jar j
 cl-over-slf4j-1.7.16.jar scala-library.jar scala-reflect.jar parquet-ha
 doop-bundle-1.6.0.jar httpcore-4.4.jar hive-exec-1.2.1.spark2.jar Roari
 ngBitmap-0.7.45.jar netlib-native_ref-win-i686-1.1-natives.jar avro-ipc
 -1.8.2.jar hadoop-yarn-common-2.6.5.jar opencsv-2.3.jar jetty-util-6.1.
 26.jar spark-mllib-local_2.11-2.4.5.jar arrow-memory-0.10.0.jar geronim
 o-annotation_1.0_spec-1.1.1.jar jul-to-slf4j-1.7.16.jar aircompressor-0
 .10.jar jetty-all-7.6.0.v20120127.jar libfb303-0.9.3.jar xbean-asm6-sha
 ded-4.8.jar jersey-container-servlet-core-2.22.2.jar jackson-jaxrs-1.8.
 3.jar jettison-1.1.jar objenesis-2.5.1.jar jetty-sslengine-6.1.26.jar a
 sm-3.1.jar JavaEWAH-0.3.2.jar httpclient-4.4.jar curator-client-2.7.1.j
 ar hadoop-mapreduce-client-core-2.6.5.jar parquet-format-2.4.0.jar jlin
 e-0.9.94.jar spark-sketch_2.11-2.4.5.jar libthrift-0.9.3.jar hadoop-yar
 n-client-2.6.5.jar ant-1.9.1.jar py4j-0.10.7.jar javax.ws.rs-api-2.0.1.
 jar commons-math3-3.4.1.jar hive-jdbc-1.2.1.jar stax-api-1.0-2.jar metr
 ics-graphite-3.1.5.jar jackson-module-scala_2.11-2.6.7.1.jar ivy-2.4.0.
 jar xmlenc-0.52.jar jaxb-api-2.2.2.jar spark-network-common_2.11-2.4.5.
 jar parquet-encoding-1.10.1.jar avro-mapred-1.8.2-hadoop2.jar hadoop-ma
 preduce-client-jobclient-2.6.5.jar hk2-locator-2.4.0-b34.jar hadoop-aut
 h-2.7.7.jar breeze_2.11-0.13.2.jar stax-api-1.0.1.jar metrics-json-3.1.
 5.jar spark-network-shuffle_2.11-2.4.5.jar parquet-column-1.10.1.jar sp
 ark-unsafe_2.11-2.4.5.jar metrics-jvm-3.1.5.jar hppc-0.7.2.jar api-asn1
 -api-1.0.0-M20.jar geronimo-jta_1.1_spec-1.1.1.jar json4s-scalap_2.11-3
 .5.3.jar java-xmlbuilder-0.4.jar hk2-utils-2.4.0-b34.jar hive-shims-0.2
 0S-1.2.1.jar shims-0.7.45.jar jersey-server-1.9.jar datanucleus-api-jdo
 -3.2.6.jar spark-catalyst_2.11-2.4.5.jar parquet-common-1.10.1.jar hive
 -shims-scheduler-1.2.1.jar jackson-annotations-2.6.7.jar hadoop-mapredu
 ce-client-shuffle-2.6.5.jar jackson-mapper-asl-1.9.13.jar spark-streami
 ng_2.11-2.4.5.jar commons-beanutils-core-1.8.0.jar netlib-native_ref-li
 nux-i686-1.1-natives.jar commons-net-3.1.jar hadoop-yarn-server-applica
 tionhistoryservice-2.6.0.jar htrace-core-3.0.4.jar scala-xml_2.11-1.0.6
 .jar xercesImpl-2.9.1.jar asm-commons-3.1.jar spark-core_2.11-2.4.5.jar
  jsp-api-2.1.jar guice-servlet-3.0.jar jersey-core-1.9.jar hive-shims-0
 .23-1.2.1.jar spark-graphx_2.11-2.4.5.jar orc-mapreduce-1.5.5-nohive.ja
 r ant-launcher-1.9.1.jar commons-logging-1.1.3.jar mail-1.4.1.jar spire
 _2.11-0.13.0.jar jta-1.1.jar hadoop-annotations-2.7.7.jar gson-2.2.4.ja
 r jersey-guava-2.22.2.jar javassist-3.18.1-GA.jar antlr4-runtime-4.7.ja
 r commons-collections-3.2.2.jar arrow-vector-0.10.0.jar spark-hive_2.11
 -2.4.5.jar netlib-native_system-linux-x86_64-1.1-natives.jar hadoop-hdf
 s-2.6.5.jar spark-launcher_2.11-2.4.5.jar protobuf-java-2.5.0.jar hadoo
 p-yarn-api-2.6.5.jar hadoop-yarn-server-common-2.6.0.jar janino-3.0.8.j
 ar apacheds-kerberos-codec-2.0.0-M15.jar jets3t-0.9.0.jar jackson-core-
 2.6.7.jar minlog-1.3.0.jar aopalliance-repackaged-2.4.0-b34.jar netlib-
 native_ref-linux-x86_64-1.1-natives.jar hadoop-client-2.6.5.jar hadoop-
 yarn-server-web-proxy-2.6.0.jar activation-1.1.1.jar jackson-databind-2
 .6.7.3.jar junit-3.8.1.jar antlr-runtime-3.4.jar arpack_combined_all-0.
 1.jar parquet-hadoop-1.10.1.jar joda-time-2.9.3.jar paranamer-2.8.jar s
 cala-parser-combinators_2.11-1.1.0.jar jetty-6.1.26.jar osgi-resource-l
 ocator-1.0.1.jar kryo-shaded-4.0.2.jar

